{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"  href="\static\electric-car.png">
    <title>CARSMANAGE</title>
    
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Change the color as per your preference */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #0056b3; /* Change the color on hover */
  }
        </style>
</head>
<body>
    <header>
        <h1>Welcome to Car Search Portal</h1>
    </header>

    <nav>
        <a href="#login">Login Form</a>
        <a href="#company">Company wise searching of cars</a>
        <a href="#type">Car type wise searching of cars</a>
        <a href="/list/">Show all cars list</a>
    </nav>
<br>

    












    <br><br><br><br><br>
    <div class="box1">
        <center>
       <a href="/register/" class="button">ADMIN</a>
    
       <a href="/customer/" class="button">CUSTOMER</a>
        </center>

    </div>

    
</body>
</html>